`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    08:17:21 04/16/2021 
// Design Name: 
// Module Name:    Halfadder 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module Halfadder(
A,B,SUM,CARRY
    );
input A,B;
output SUM,CARRY;

assign SUM=A^B;
assign CARRY=A&B;


endmodule
